# mv-sentiment

./: .gitlab-ci.yml  deploy.settings.xml  nbactions.xml  pom.xml
src/main/java/my/com/tmrnd/vocmine/sentiment/: SentimentAnalysisUtil.java  SentimentRule.java
src/main/java/my/com/tmrnd/vocmine/sentiment/test/: TestSentimentAnalysis.java
src/main/resources/my/com/tmrnd/swift/vocmine/sa/: setVocSentiment_template.txt
