<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>my.com.tmrnd.vocmine</groupId>
    <artifactId>vm-sentiment-analysis</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
	<repositories>
		<!--
		<repository>
			<id>nexus-releases</id>
			<name>nexus@excode.intra.tm:30020</name>
			<url>http://excode.intra.tm:30020/repository/maven-releases/</url>
		</repository>
		<repository>
			<id>nexus-staging</id>
			<name>nexus@excode.intra.tm:30020</name>
			<url>http://excode.intra.tm:30020/repository/maven-staging/</url>
		</repository>
                -->
                
                <repository>
			<id>srj</id>
                        <name>admin@10.44.11.86:8081</name>
			<url>http://10.44.11.86:8081/repository/srj/</url>
		</repository>

	</repositories>
    <dependencies>
        <dependency>
            <groupId>my.com.tmrnd.vocmine</groupId>
            <artifactId>vm-util</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>my.com.tmrnd.vocmine</groupId>
            <artifactId>vm-language-recognition</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>my.com.tmrnd.vocmine</groupId>
            <artifactId>vm-normalization</artifactId>
            <version>2.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>my.com.tmrnd.vocmine</groupId>
            <artifactId>vm-named-entity-recognition</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency> 
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <name>vm-sentiment-analysis</name>
    <distributionManagement>
    	<repository>
	    <id>srj</id>
            <name>admin@10.44.11.86:8081</name>
	    <url>http://10.44.11.86:8081/repository/srj/</url>
	</repository>
    </distributionManagement>
         <build>
             <pluginManagement>
                 <plugins>

                     <plugin>
                       <groupId>org.apache.maven.plugins</groupId>
                       <artifactId>maven-compiler-plugin</artifactId>
                       <configuration>
                         <excludes>
                           <exclude>**/test/*.java</exclude>
                         </excludes>
                       </configuration>
                     </plugin>

                     <plugin>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>2.8.1</version>
                        <executions>
                           <execution>
                              <id>default-deploy</id>
                              <phase>deploy</phase>
                              <goals>
                                 <goal>deploy</goal>
                              </goals>
                           </execution>
                        </executions>
                     </plugin>
                     <!--
                     <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.5.1</version>
                        <executions>
                           <execution>
                              <id>default-deploy</id>
                              <phase>deploy</phase>
                              <goals>
                                 <goal>deploy</goal>
                              </goals>
                           </execution>
                        </executions>
                        <configuration>
                           <serverId>nexus</serverId>
                           <nexusUrl>http://localhost:8081/nexus/</nexusUrl>
                           <skipStaging>true</skipStaging>
                        </configuration>
                     </plugin> 
                     -->
                 </plugins>
             </pluginManagement>
         </build>
</project>
